<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Datachallenge)' inline='true' name='federated.1nkcgal0rwgntp1d60i3g08tzpf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datachallenge' name='excel-direct.1hhgk5l0rx7dst19kmzis01ge5x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UMD/Data Challenge 2020/Dataset/Datachallenge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='272CA230' name='excel-direct.1u5ov7k1kd0avd16kuj4u0z58bpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UMD/Data Challenge 2020/Dataset/272CA230.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u5ov7k1kd0avd16kuj4u0z58bpn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BS10001:no:A1:BS10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cleanup ID' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='GPS' ordinal='5' />
            <column datatype='string' name='Cleanup Type' ordinal='6' />
            <column datatype='date' name='Cleanup Date' ordinal='7' />
            <column datatype='string' name='Group Name' ordinal='8' />
            <column datatype='real' name='Adults' ordinal='9' />
            <column datatype='real' name='Children' ordinal='10' />
            <column datatype='real' name='People' ordinal='11' />
            <column datatype='real' name='Pounds' ordinal='12' />
            <column datatype='real' name='Miles' ordinal='13' />
            <column datatype='integer' name='# of bags' ordinal='14' />
            <column datatype='integer' name='Cigarette Butts' ordinal='15' />
            <column datatype='integer' name='Food Wrappers (candy, chips, etc.)' ordinal='16' />
            <column datatype='integer' name='Take Out/Away Containers (Plastic)' ordinal='17' />
            <column datatype='integer' name='Take Out/Away Containers (Foam)' ordinal='18' />
            <column datatype='integer' name='Bottle Caps (Plastic)' ordinal='19' />
            <column datatype='integer' name='Bottle Caps (Metal)' ordinal='20' />
            <column datatype='integer' name='Lids (Plastic)' ordinal='21' />
            <column datatype='integer' name='Straws, Stirrers' ordinal='22' />
            <column datatype='integer' name='Forks, Knives, Spoons' ordinal='23' />
            <column datatype='integer' name='Beverage Bottles (Plastic)' ordinal='24' />
            <column datatype='integer' name='Beverage Bottles (Glass)' ordinal='25' />
            <column datatype='integer' name='Beverage Cans' ordinal='26' />
            <column datatype='integer' name='Grocery Bags (Plastic)' ordinal='27' />
            <column datatype='integer' name='Other Plastic Bags' ordinal='28' />
            <column datatype='integer' name='Paper Bags' ordinal='29' />
            <column datatype='integer' name='Cups, Plates (Paper)' ordinal='30' />
            <column datatype='integer' name='Cups, Plates (Plastic)' ordinal='31' />
            <column datatype='integer' name='Cups, Plates (Foam)' ordinal='32' />
            <column datatype='integer' name='Fishing Buoys, Pots &amp; Traps' ordinal='33' />
            <column datatype='integer' name='Fishing Net &amp; Pieces' ordinal='34' />
            <column datatype='integer' name='Fishing Line (1 yard/meter = 1 piece)' ordinal='35' />
            <column datatype='integer' name='Rope (1 yard/meter = 1 piece)' ordinal='36' />
            <column datatype='integer' name='Fishing Gear (Clean Swell)' ordinal='37' />
            <column datatype='integer' name='6-Pack Holders' ordinal='38' />
            <column datatype='integer' name='Other Plastic/Foam Packaging' ordinal='39' />
            <column datatype='integer' name='Other Plastic Bottles (oil, bleach, etc.)' ordinal='40' />
            <column datatype='integer' name='Strapping Bands' ordinal='41' />
            <column datatype='integer' name='Tobacco Packaging/Wrap' ordinal='42' />
            <column datatype='integer' name='Other Packaging (Clean Swell)' ordinal='43' />
            <column datatype='integer' name='Appliances (refrigerators, washers, etc.)' ordinal='44' />
            <column datatype='integer' name='Balloons' ordinal='45' />
            <column datatype='integer' name='Cigar Tips' ordinal='46' />
            <column datatype='integer' name='Cigarette Lighters' ordinal='47' />
            <column datatype='integer' name='Construction Materials' ordinal='48' />
            <column datatype='integer' name='Fireworks' ordinal='49' />
            <column datatype='integer' name='Tires' ordinal='50' />
            <column datatype='integer' name='Toys' ordinal='51' />
            <column datatype='integer' name='Other Trash (Clean Swell)' ordinal='52' />
            <column datatype='integer' name='Condoms' ordinal='53' />
            <column datatype='integer' name='Diapers' ordinal='54' />
            <column datatype='integer' name='Syringes' ordinal='55' />
            <column datatype='integer' name='Tampons/Tampon Applicators' ordinal='56' />
            <column datatype='integer' name='Personal Hygiene (Clean Swell)' ordinal='57' />
            <column datatype='integer' name='Foam Pieces' ordinal='58' />
            <column datatype='integer' name='Glass Pieces' ordinal='59' />
            <column datatype='integer' name='Plastic Pieces' ordinal='60' />
            <column datatype='real' name='Total Items Collected' ordinal='61' />
            <column datatype='integer' name='size' ordinal='62' />
            <column datatype='integer' name='year' ordinal='63' />
            <column datatype='integer' name='longi' ordinal='64' />
            <column datatype='integer' name='lati' ordinal='65' />
            <column datatype='real' name='density' ordinal='66' />
            <column datatype='real' name='recycle' ordinal='67' />
            <column datatype='real' name='else' ordinal='68' />
            <column datatype='real' name='plastic' ordinal='69' />
            <column datatype='real' name='toxic' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarette Butts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Wrappers (candy, chips, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take Out/Away Containers (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take Out/Away Containers (Foam)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle Caps (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle Caps (Metal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lids (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straws, Stirrers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forks, Knives, Spoons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Bottles (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Bottles (Glass)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Cans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery Bags (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic Bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paper Bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Paper)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Foam)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Buoys, Pots &amp; Traps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Net &amp; Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Line (1 yard/meter = 1 piece)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rope (1 yard/meter = 1 piece)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Gear (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-Pack Holders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic/Foam Packaging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic Bottles (oil, bleach, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strapping Bands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Packaging/Wrap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Packaging (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances (refrigerators, washers, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balloons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigar Tips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarette Lighters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Materials]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireworks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toys]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Trash (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condoms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diapers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syringes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tampons/Tampon Applicators]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Hygiene (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foam Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glass Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plastic Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Items Collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[else]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plastic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Bags' datatype='integer' name='[# of bags]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cleanup ID]' role='dimension' type='ordinal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Else' datatype='real' name='[else]' role='measure' type='quantitative' />
      <column caption='Lati' datatype='integer' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='integer' name='[longi]' role='measure' type='quantitative' />
      <column caption='Plastic' datatype='real' name='[plastic]' role='measure' type='quantitative' />
      <column caption='Recycle' datatype='real' name='[recycle]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.316005' measure-ordering='alphabetic' measure-percentage='0.683995' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (272CA230)' inline='true' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='272CA230' name='excel-direct.1wnbhs81pary4x1gat9gn1pov117'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UMD/Data Challenge 2020/Dataset/Data Challenge New.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wnbhs81pary4x1gat9gn1pov117' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BS10001:no:A1:BS10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cleanup ID' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='GPS' ordinal='5' />
            <column datatype='string' name='Cleanup Type' ordinal='6' />
            <column datatype='date' name='Cleanup Date' ordinal='7' />
            <column datatype='string' name='Group Name' ordinal='8' />
            <column datatype='real' name='Adults' ordinal='9' />
            <column datatype='real' name='Children' ordinal='10' />
            <column datatype='real' name='People' ordinal='11' />
            <column datatype='real' name='Pounds' ordinal='12' />
            <column datatype='real' name='Miles' ordinal='13' />
            <column datatype='integer' name='# of bags' ordinal='14' />
            <column datatype='integer' name='Cigarette Butts' ordinal='15' />
            <column datatype='integer' name='Food Wrappers (candy, chips, etc.)' ordinal='16' />
            <column datatype='integer' name='Take Out/Away Containers (Plastic)' ordinal='17' />
            <column datatype='integer' name='Take Out/Away Containers (Foam)' ordinal='18' />
            <column datatype='integer' name='Bottle Caps (Plastic)' ordinal='19' />
            <column datatype='integer' name='Bottle Caps (Metal)' ordinal='20' />
            <column datatype='integer' name='Lids (Plastic)' ordinal='21' />
            <column datatype='integer' name='Straws, Stirrers' ordinal='22' />
            <column datatype='integer' name='Forks, Knives, Spoons' ordinal='23' />
            <column datatype='integer' name='Beverage Bottles (Plastic)' ordinal='24' />
            <column datatype='integer' name='Beverage Bottles (Glass)' ordinal='25' />
            <column datatype='integer' name='Beverage Cans' ordinal='26' />
            <column datatype='integer' name='Grocery Bags (Plastic)' ordinal='27' />
            <column datatype='integer' name='Other Plastic Bags' ordinal='28' />
            <column datatype='integer' name='Paper Bags' ordinal='29' />
            <column datatype='integer' name='Cups, Plates (Paper)' ordinal='30' />
            <column datatype='integer' name='Cups, Plates (Plastic)' ordinal='31' />
            <column datatype='integer' name='Cups, Plates (Foam)' ordinal='32' />
            <column datatype='integer' name='Fishing Buoys, Pots &amp; Traps' ordinal='33' />
            <column datatype='integer' name='Fishing Net &amp; Pieces' ordinal='34' />
            <column datatype='integer' name='Fishing Line (1 yard/meter = 1 piece)' ordinal='35' />
            <column datatype='integer' name='Rope (1 yard/meter = 1 piece)' ordinal='36' />
            <column datatype='integer' name='Fishing Gear (Clean Swell)' ordinal='37' />
            <column datatype='integer' name='6-Pack Holders' ordinal='38' />
            <column datatype='integer' name='Other Plastic/Foam Packaging' ordinal='39' />
            <column datatype='integer' name='Other Plastic Bottles (oil, bleach, etc.)' ordinal='40' />
            <column datatype='integer' name='Strapping Bands' ordinal='41' />
            <column datatype='integer' name='Tobacco Packaging/Wrap' ordinal='42' />
            <column datatype='integer' name='Other Packaging (Clean Swell)' ordinal='43' />
            <column datatype='integer' name='Appliances (refrigerators, washers, etc.)' ordinal='44' />
            <column datatype='integer' name='Balloons' ordinal='45' />
            <column datatype='integer' name='Cigar Tips' ordinal='46' />
            <column datatype='integer' name='Cigarette Lighters' ordinal='47' />
            <column datatype='integer' name='Construction Materials' ordinal='48' />
            <column datatype='integer' name='Fireworks' ordinal='49' />
            <column datatype='integer' name='Tires' ordinal='50' />
            <column datatype='integer' name='Toys' ordinal='51' />
            <column datatype='integer' name='Other Trash (Clean Swell)' ordinal='52' />
            <column datatype='integer' name='Condoms' ordinal='53' />
            <column datatype='integer' name='Diapers' ordinal='54' />
            <column datatype='integer' name='Syringes' ordinal='55' />
            <column datatype='integer' name='Tampons/Tampon Applicators' ordinal='56' />
            <column datatype='integer' name='Personal Hygiene (Clean Swell)' ordinal='57' />
            <column datatype='integer' name='Foam Pieces' ordinal='58' />
            <column datatype='integer' name='Glass Pieces' ordinal='59' />
            <column datatype='integer' name='Plastic Pieces' ordinal='60' />
            <column datatype='real' name='Total Items Collected' ordinal='61' />
            <column datatype='integer' name='size' ordinal='62' />
            <column datatype='integer' name='year' ordinal='63' />
            <column datatype='integer' name='longi' ordinal='64' />
            <column datatype='integer' name='lati' ordinal='65' />
            <column datatype='real' name='density' ordinal='66' />
            <column datatype='real' name='recycle' ordinal='67' />
            <column datatype='real' name='else' ordinal='68' />
            <column datatype='real' name='plastic' ordinal='69' />
            <column datatype='real' name='toxic' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarette Butts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Wrappers (candy, chips, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take Out/Away Containers (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take Out/Away Containers (Foam)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle Caps (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle Caps (Metal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lids (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straws, Stirrers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forks, Knives, Spoons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Bottles (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Bottles (Glass)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Cans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery Bags (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic Bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paper Bags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Paper)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Plastic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups, Plates (Foam)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Buoys, Pots &amp; Traps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Net &amp; Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Line (1 yard/meter = 1 piece)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rope (1 yard/meter = 1 piece)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fishing Gear (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-Pack Holders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic/Foam Packaging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Plastic Bottles (oil, bleach, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strapping Bands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Packaging/Wrap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Packaging (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances (refrigerators, washers, etc.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balloons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigar Tips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarette Lighters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Materials]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireworks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toys]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Trash (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condoms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diapers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syringes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tampons/Tampon Applicators]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Hygiene (Clean Swell)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foam Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glass Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plastic Pieces]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Items Collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lati]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[else]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plastic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Bags' datatype='integer' name='[# of bags]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Adults]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cleanup ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Else' datatype='real' name='[else]' role='measure' type='quantitative' />
      <column caption='Lati' datatype='integer' name='[lati]' role='measure' type='quantitative' />
      <column caption='Longi' datatype='integer' name='[longi]' role='measure' type='quantitative' />
      <column caption='Plastic' datatype='real' name='[plastic]' role='measure' type='quantitative' />
      <column caption='Recycle' datatype='real' name='[recycle]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[else]' derivation='Avg' name='[avg:else:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plastic]' derivation='Avg' name='[avg:plastic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recycle]' derivation='Avg' name='[avg:recycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toxic]' derivation='Avg' name='[avg:toxic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[else]' derivation='Sum' name='[sum:else:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plastic]' derivation='Sum' name='[sum:plastic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recycle]' derivation='Sum' name='[sum:recycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toxic]' derivation='Sum' name='[sum:toxic:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.214679' measure-ordering='alphabetic' measure-percentage='0.785321' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (County_recommendation)' inline='true' name='federated.0b0ap7q0fid4s514l4c8n1xh4zb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County_recommendation' name='excel-direct.0i4nhp11rihol819of4up1ttixf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UMD/Data Challenge 2020/Dataset/County_recommendation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i4nhp11rihol819of4up1ttixf3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E782:no:A1:E782:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='Expect' ordinal='3' />
            <column datatype='integer' name='Actual' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='integer' name='[Calculation_1064538385965441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual] - [Expect]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.444149' measure-ordering='alphabetic' measure-percentage='0.555851' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Adults]' role='measure' type='quantitative' />
            <column datatype='real' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adults]' derivation='Sum' name='[sum:Adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Inclusions (Country,State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina, USA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas, USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Children:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Inclusions (Country,State)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Adults:qk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Children:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</rows>
        <cols>([federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)] + [federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='real' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Inclusions (Country,State)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina, USA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa, USA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas, USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Children:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Inclusions (Country,State)]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:People:qk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</rows>
        <cols>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:People:qk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Wisconsin, USA&quot;</value>
                <value>559.6471074948895</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:People:qk]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</field>
                  <field>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Alabama, USA&quot;</value>
                <value>430.29260253757485</value>
                <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                <value>32.75</value>
                <value>-86.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Items Collected]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Items Collected]' derivation='Sum' name='[sum:Total Items Collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:density:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:Total Items Collected:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</rows>
        <cols>([federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)] + [federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Plastic' datatype='real' name='[plastic]' role='measure' type='quantitative' />
            <column caption='Recycle' datatype='real' name='[recycle]' role='measure' type='quantitative' />
            <column-instance column='[plastic]' derivation='Sum' name='[sum:plastic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recycle]' derivation='Sum' name='[sum:recycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toxic]' derivation='Sum' name='[sum:toxic:qk]' pivot='key' type='quantitative' />
            <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:recycle:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:plastic:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:toxic:qk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]' />
              <lod column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:State:nk]' />
              <geometry column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Latitude (generated)]</rows>
        <cols>([federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)] + ([federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)] + [federated.1hvwdbn1thdxpx1bres6813ddz9j].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[toxic]' derivation='Avg' name='[avg:toxic:qk]' pivot='key' type='quantitative' />
            <column caption='Else' datatype='real' name='[else]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Plastic' datatype='real' name='[plastic]' role='measure' type='quantitative' />
            <column caption='Recycle' datatype='real' name='[recycle]' role='measure' type='quantitative' />
            <column-instance column='[else]' derivation='Sum' name='[sum:else:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plastic]' derivation='Sum' name='[sum:plastic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recycle]' derivation='Sum' name='[sum:recycle:qk]' pivot='key' type='quantitative' />
            <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:else:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:plastic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:recycle:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:else:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:plastic:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[sum:recycle:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:toxic:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]</column>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Multiple Values]</rows>
        <cols>([federated.1hvwdbn1thdxpx1bres6813ddz9j].[none:Country:nk] / [federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='date' name='[Cleanup Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column-instance column='[People]' derivation='Avg' name='[avg:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleanup Date]' derivation='Year' name='[yr:Cleanup Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:People:qk]</rows>
        <cols>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[yr:Cleanup Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='date' name='[Cleanup Date]' role='dimension' type='ordinal' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Cleanup Date]' derivation='Year' name='[yr:Cleanup Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:density:qk]</rows>
        <cols>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[yr:Cleanup Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (272CA230)' name='federated.1hvwdbn1thdxpx1bres6813ddz9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvwdbn1thdxpx1bres6813ddz9j'>
            <column datatype='date' name='[Cleanup Date]' role='dimension' type='ordinal' />
            <column-instance column='[else]' derivation='Avg' name='[avg:else:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plastic]' derivation='Avg' name='[avg:plastic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recycle]' derivation='Avg' name='[avg:recycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toxic]' derivation='Avg' name='[avg:toxic:qk]' pivot='key' type='quantitative' />
            <column caption='Else' datatype='real' name='[else]' role='measure' type='quantitative' />
            <column caption='Plastic' datatype='real' name='[plastic]' role='measure' type='quantitative' />
            <column caption='Recycle' datatype='real' name='[recycle]' role='measure' type='quantitative' />
            <column caption='Toxic' datatype='real' name='[toxic]' role='measure' type='quantitative' />
            <column-instance column='[Cleanup Date]' derivation='Year' name='[yr:Cleanup Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:else:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:plastic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:recycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvwdbn1thdxpx1bres6813ddz9j].[avg:toxic:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hvwdbn1thdxpx1bres6813ddz9j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[Multiple Values]</rows>
        <cols>[federated.1hvwdbn1thdxpx1bres6813ddz9j].[yr:Cleanup Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_recommendation)' name='federated.0b0ap7q0fid4s514l4c8n1xh4zb5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b0ap7q0fid4s514l4c8n1xh4zb5'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='integer' name='[Calculation_1064538385965441024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual] - [Expect]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Expect]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064538385965441024]' derivation='Sum' name='[sum:Calculation_1064538385965441024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[sum:Calculation_1064538385965441024:qk]' />
              <lod column='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[none:County:nk]' />
              <geometry column='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[Latitude (generated)]</rows>
        <cols>[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (County_recommendation)' name='federated.0b0ap7q0fid4s514l4c8n1xh4zb5' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0ap7q0fid4s514l4c8n1xh4zb5'>
            <column caption='-SUM([Number of Records])' datatype='integer' name='[Calculation_1064538385968467970]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='-SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064538385968467970]' derivation='User' name='[usr:Calculation_1064538385968467970:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[usr:Calculation_1064538385968467970:ok]' direction='ASC' measure-to-sort-by='[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[usr:Calculation_1064538385968467970:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[usr:Calculation_1064538385968467970:ok] / [federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[none:State:nk])</rows>
        <cols>[federated.0b0ap7q0fid4s514l4c8n1xh4zb5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
